<html>
    <head>
    <style>
    div {
        width: 80px;
        height: 80px;
        background-color: pink;
    }

    div.changed {
        background-color: skyblue;
        transform: matrix(1, 2, -1, 1, 80, 80);
    }
    </style>
    </head>
    <body>
        <div>Normal</div>
        <div class="changed">Changed</div>
    </body>
</html>
